<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NATURE</title>
    <style>
        *{
            color :blue;
            margin: 0px;;
            padding: 0px;
            box-sizing: border-box;
        }
        nav {
            display:flex;
            position:fixed;
            background-color: pink;
            color:black ;
            width: 100%;
            height : 40px;
            justify-content: space-between;
            align-items: flex-start;
            padding:10px 40px;
        }
        a{
            color:black;
            text-decoration:none;
            margin-right: 40px;
        }
  </style>
</head>
<body>
    <nav>
      <section>
          <a href="#"> NATURE</a>
          <a href="#">course 1</a>
          <a href="#">course 2</a>
          <a href="#">course 3</a>
          <a href="#">course 4</a>
          <a href="#">course 5</a>
    
              </section>

           <section>
             <a href="#">about us</a>
 </section>
    </nav>
    
</body>
</html>